name=source-mysql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/sapujagad?user=sapujagad&password=2wsx1qaz
table.whitelist=users
mode=incrementing
incrementing.column.name=id
topic.prefix=mysql-jdbc-
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000

# oracle
name=source-oracle-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
task.max=1
connection.url=jdbc:oracle:thin:@10.10.110.107:1521/ORCL
connection.user=sys as sysdba
connection.password=k12345
# table.whitelist=PURCHASE_ORDERS
mode=timestamp
db.name=BODHA
query=SELECT * FROM BODHA.EMPLOYEE_INCOME
timestamp.column.name=created_at
# incrementing.column.name=PO_NR
# topic.prefix=oracle-jdbc-
topic.name=oracle-jdbc
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000

# docs
"name" : "OracleDatabaseSource_0",
"connector.class": "OracleDatabaseSource",
"kafka.auth.mode": "KAFKA_API_KEY",
"kafka.api.key": "<my-kafka-api-key>",
"kafka.api.secret" : "<my-kafka-api-secret>",
"topic.prefix" : "oracle_",
"connection.host" : "<my-database-endpoint>",
"connection.port" : "1521",
"connection.user" : "<database-username>",
"connection.password": "<database-password>",
"db.name": "db078_pdb1.subnet.vcn.oraclevcn.com",
"table.whitelist": "PASSENGERS",
"timestamp.column.name": "created_at",
"output.data.format": "JSON",
"db.timezone": "UCT",
"tasks.max" : "1"

# orcl
name=oracle-logminer-connector
connector.class=com.ecer.kafka.connect.oracle.OracleSourceConnector
db.name.alias=test
tasks.max=1
topic=cdctest
db.name=testdb
db.hostname=10.1.X.X
db.port=1521
db.user=kminer
db.user.password=kminerpass
db.fetch.size=1
table.whitelist=TEST.*,TEST2.TABLE2
table.blacklist=TEST2.TABLE3
parse.dml.data=true
reset.offset=false
multitenant=false

# sqlserver
name=source-sqlserver-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://10.10.72.87:1433;databaseName=kevin;user=sa;password=yourStrong(#)Password
table.whitelist=post
mode=incrementing
incrementing.column.name=id
topic.prefix=sqlserver-jdbc-
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000
# query=SELECT TOP (1000) [id], [title], [content], [author], [age], [created_at] FROM [kevin].[dbo].[post]
# timestamp.column.name=created_at