# mysql
name=source-mysql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/sampleDb?user=user&password=password
table.whitelist=users
mode=incrementing
incrementing.column.name=id
topic.prefix=mysql-jdbc-
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000