# oracle
name=source-oracle-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
task.max=1
connection.url=jdbc:oracle:thin:@10.10.110.107:1521/ORCL
connection.user=sys as sysdba
connection.password=k12345
# table.whitelist=PURCHASE_ORDERS
mode=timestamp
db.name=DB_NAME
query=SELECT * FROM DB_NAME.USERS
timestamp.column.name=created_at
# incrementing.column.name=ID
topic.prefix=jdbc-oracle-
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000