# sqlserver
name=source-sqlserver-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://localhost:1433;databaseName=dbName;user=user;password=password
table.whitelist=users
mode=incrementing
incrementing.column.name=id
topic.prefix=sqlserver-jdbc-
poll.interval.ms=1000
validate.non.null=false
timestamp.delay.interval.ms=0
batch.max.rows=1000
# query=SELECT TOP (1000) [id], [title], [content], [author], [age], [created_at] FROM [kevin].[dbo].[post]
# timestamp.column.name=created_at